body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 10em;
    width: 100%;
    top: -8px;
    left: -8px;
    position: absolute;
}

.connexion{
    grid-column: 1/-1;
    grid-row: 1/5;
}

.footer{
    grid-column: 1/-1;
    grid-row: 5/5;
}

header{
    grid-column: 1/-1;
    grid-row: 1/4;
}