body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 10em;
    width: 100%;
    top: -8px;
    left: -8px;
    position: absolute;
}

#gen{
    position: absolute;
    grid-column: 1/-1;
    grid-row: 2/7;
    justify-content: center;
    border: 2px solid #2E4057;
    border-radius: 10px;
    background: #2E4057;
    margin: 0 30%;
    text-align: center;
    font-family: 'Helvetica', sans-serif;
}

h1{
    color: white;
    text-decoration: underline white;
    margin-bottom: 5%;
}

h2{
    margin : 0 15%;
    color: white;
}

form{
    margin-top: 10%;
}

.text{
    display: flex;
    flex-direction: column;
}

.saisies{
    position: relative;
    top: -60px;
    text-align: justify;
    margin: 3% 10%;
    transition: 0.3s;
    pointer-events: none;
}

.saisie{
    text-align: justify;
    margin: 3% 10%;
}

div.txt{
    color : dimgray;
    font-size: larger;
    transform: translate(0,15px);
}

label{

    font-size: large;
}

input[type = "text"]{
    color : white;
    position: relative;
    align-content: center;
    left : 10%;
    font-size: small;
    width: 80%;
    background: transparent;
    border: none;
    pointer-events: auto;
    border-bottom: 2px solid White;
    border-radius: 5%;
}

input[type = "text"]:focus ~ label,
input[type = "text"]:valid ~ label
{
    transform: translate(0,-18px);
    color: blue;
    transition: 0.3s;
}

textarea{
    background: #2E4057;
    border: 2px solid #2E40FF;
    border-radius: 3px;
    width: 100%;
    height: 10em;
    resize: none;
    pointer-events: auto;
}

#msg, #img{
    color: dimgray;
}

input.button{
    color: white;
    width: 100px;
    height: 40px;
    background: #FD9C17;
    border: none;
    margin: 0 5% 3% 5%;

}

.footer{
    grid-row: 7/10;
    grid-column: 1/ -1;
}

header{
    grid-row: 1/7;
    grid-column: 1/ -1;
}